<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Image Collage Maker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      canvas {
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      .garally-container {
        margin-top: 20px;
      }
      .input {
        display: flex;
        align-items: center;
        margin-right: 20px; 
      }
      .input label {
      margin-right: 5px;
      white-space: nowrap;
      }
      .zip-file-name input{
        width: 70px;
      }
      .file-name-prefix input{
        width: 80px;
      }
      .limit-number input {
        width: 40px;
      }
      .image-width input {
        width: 45px;
      }
      .image-height input {
        width: 45px;
      }
      .control-row {
        display: flex;
        align-items: start;
        /* margin-left: 60px; */
      }
      .px {
        margin-left: 5px;
      }
      .download-zip-button {
        width: 320px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>KAWA - KAsutom Webup Assistant</h1>
    <h2>画像結合ツール</h2>
    <p>
      複数画像をアップロードして、EC サイトの上限に合わせたコラージュ画像を作成します。
    </p>
    <div style="display: flex;">
      <div>
        <input type="file" id="input-image-files" multiple accept="image/*" />
      </div>
      <div>
        <label for="output-file-name">画像ファイル名:</label>
        <input type="text" id="output-file-name-base" value="0000xx-00" style="width: 70px;" />
        _(連番).png
      </div>
    </div>
    <br />
    <div id="control-rows-container"></div>
    <br /><br />
    <button id="joining-image">画像結合を開始</button>
    <br /><br />
    <div id="download-container" style="margin-bottom: 5pt;"></div>
    <br /><br />
    <div id="garally-container" class="garally-container"></div>
    <script type="module" src="join-image.ts"></script>
  </body>
</html>
